{
  "name": "贺贺工作台",
  "short_name": "贺贺",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f3e7",
  "theme_color": "#d4e4d4",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}